includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
parameters:
    ignoreErrors:
        -
            message: '/Parameter #1 \$app of class [A-Z][\w\\]+ constructor expects Illuminate\\(Contracts\\)?Foundation\\Application, Illuminate\\Container\\Container given./'
            path: tests/Unit/Bridge/Laravel/Providers/
        -
            message: '#EoneoPay\\Webhooks\\Bridge\\Doctrine\\Entities\\([A-Z][\w]+\\)?[A-Z][\w]+::__construct\(\) does not call parent constructor from EoneoPay\\Externals\\ORM\\Entity\.#'
            path: src/Bridge/Doctrine/Entities
        -
            message: '#Call to function is_scalar\(\) with string will always evaluate to true\.#'
            path: src/Webhooks/RequestBuilder.php
        -
            message: '#Strict comparison using === between true and false will always evaluate to false\.#'
            path: src/Webhooks/RequestBuilder.php
